[routers]
ce-router-1 ansible_port=9000 ansible_host=::1
pe-router-1 ansible_port=9001 ansible_host=::1
p-router-1 ansible_port=9002 ansible_host=::1
p-router-2 ansible_port=9003 ansible_host=::1
p-router-3 ansible_port=9004 ansible_host=::1
pe-router-2 ansible_port=9005 ansible_host=::1
ce-router-2 ansible_port=9006 ansible_host=::1
